#.env
DB_NAME = SQLite3
DB_ID = root
DB_PASSWORD = 1001
POKEAPI_BASE_URL = "https://pokeapi.co/api/v2"
UNDER_LINE = --------------------------------
API_KYE_GoogleCloud = dwlaijdlaisfhslzghdlkfjaklfhldkuvbsdklhbfkzdjvfndlhgsegrh



