.env

##DATABASE
----------------------------------------------------------------------------------------
DB_NAME = SQLite3
##SQLITE3
POKEMON_DB_PATH=C:\\Users\\soh10\\desktop\\DjangoCLass\\pokeDex\\repository\\pokeDex.db

##MYSQL:8.2
DB_ID = root
DB_PASSWORD = 1001


##POKE_API
----------------------------------------------------------------------------------------
POKEAPI_BASE_URL = "https://pokeapi.co/api/v2"
----------------------------------------------------------------------------------------




##API_KEY
----------------------------------------------------------------------------------------
API_KYE_GoogleCloud = dwlaijdlaisfhslzghdlkfjaklfhldkuvbsdklhbfkzdjvfndlhgsegrh
----------------------------------------------------------------------------------------

##ETC
----------------------------------------------------------------------------------------
UNDER_LINE = --------------------------------
----------------------------------------------------------------------------------------


